# QuizinApp

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myquizapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/reddevx/quizin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myquizapp/listeners/: AnswerListener.kt  AvatarsListener.kt  CategoriesListener.kt  LatestQuizzesListener.kt  QuestionRoundListener.kt  QuestionsListener.kt  QuizTimeListener.kt  QuizzesListener.kt  RankedUsersListener.kt  SignInListener.kt  SuccessListener.kt  UpdateUserListener.kt  UserListener.kt
app/src/main/java/com/example/myquizapp/ui/: MainActivity.kt
app/src/main/java/com/example/myquizapp/utils/: LoadingDialog.kt  QuizOverAll.kt  ShopPacks.kt  UserExperienceSystem.kt  UserTrophiesSystem.kt  UserValidation.kt  Utilities.kt  ValidationResponse.kt
app/src/main/java/com/reddevx/quizin/data/: ShopItemsProvider.kt
app/src/main/java/com/reddevx/quizin/listeners/: AnswerListener.kt  AvatarsListener.kt  CategoriesListener.kt  LatestQuizzesListener.kt  QuestionRoundListener.kt  QuestionsListener.kt  QuizTimeListener.kt  QuizzesListener.kt  RankedUsersListener.kt  SignInListener.kt  SuccessListener.kt  UpdateUserListener.kt  (+1 more)
app/src/main/res/drawable/: category_details_bg.xml  circular_progress_lvl.xml  explore_bg_shape.xml  ic_arrow_upward.xml  ic_check.xml  profile_details__shape.xml  quiz_answer_selected_shape.xml  quiz_answer_selector.xml  quiz_answer_shape.xml  shop_gems_item_shape.xml  shop_gold_item_shape.xml  shop_info_img_shape.xml  tab_indicator_shape.xml  tablayout_shape.xml
app/src/main/res/layout/: activity_main.xml  avatar_item.xml  avatars_fragment.xml  categories_section.xml  category_item.xml  fragment_category_quizzes.xml  fragment_explore.xml  fragment_gems.xml  fragment_gold.xml  fragment_items.xml  fragment_profile.xml  fragment_quiz_game.xml  fragment_settings_quiz.xml  fragment_shop.xml  latest_quiz_item.xml  leaderboard_fragment.xml  leaderboard_item.xml  loading_dialog_layout.xml  login_fragment.xml  lottie_dialog.xml  profile_full_details_layout.xml  profile_points_details.xml  quiz_item.xml  quiz_result_fragment.xml  register_fragment.xml  settings_fragment.xml  settings_icon_layout.xml  shop_gems_item.xml  shop_gold_item.xml  shop_icon_layout.xml  shop_item.xml  shop_item_explanation_dialog.xml  sign_out_icon_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: quiz_counter_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw320dp-h420dp/: dimens.xml
app/src/main/res/values-sw320dp-h600dp/: dimens.xml
app/src/test/java/com/reddevx/quizin/: ExampleUnitTest.kt
(+118 files in other folders)
