<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainCoordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_purple_layout_bg"
    tools:context=".ui.fragments.explore.ExploreFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarMain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_210sdp"
        android:background="@android:color/transparent"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/explore_collapsing_tb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleGravity="start"
            app:contentScrim="@android:color/transparent"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/player_score_info_cl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/guideline6"
                    app:layout_constraintDimensionRatio="10:2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline70"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView44"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_3sdp"
                        android:layout_weight="@integer/material_motion_duration_long_1"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/cardView55"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:layout_margin="@dimen/_2sdp"
                                android:src="@drawable/gold_coin" />

                            <TextView
                                android:id="@+id/explore_user_gold"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:lines="1"
                                android:text="99999"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_8ssp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView55"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_3sdp"
                        android:layout_weight="@integer/material_motion_duration_long_1"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/cardView4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:padding="@dimen/_2sdp"
                                android:src="@drawable/ic_gem" />

                            <TextView
                                android:id="@+id/explore_user_gems"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:lines="1"
                                android:text="9999"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_8ssp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/profile_info_cv"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/_8sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="10dp"

                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/guideline6"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/explore_user_Image"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="2dp"
                            android:src="@drawable/avatar_placeholder"
                            app:civ_border_color="@android:color/white"
                            app:civ_border_width="@dimen/_1sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/explore_username_tv"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="1dp"
                            android:fontFamily="@font/fredoka_one"
                            android:gravity="bottom"
                            android:text="Hamza El Arras"
                            android:textColor="@color/md_theme_light_background"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toTopOf="@+id/explore_user_lvl_badge_tv"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/explore_user_Image"
                            app:layout_constraintTop_toTopOf="@+id/explore_user_Image" />

                        <TextView
                            android:id="@+id/explore_user_lvl_badge_tv"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:fontFamily="@font/fredoka_one"
                            android:gravity="start"
                            android:text="Lv. 1 Beginner"
                            android:textColor="@color/md_theme_light_background"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/explore_user_Image"
                            app:layout_constraintEnd_toEndOf="@+id/explore_username_tv"
                            app:layout_constraintStart_toStartOf="@+id/explore_username_tv"
                            app:layout_constraintTop_toBottomOf="@+id/explore_username_tv" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


                <!-- This include is not working : Missing Required view with ID .. include -->

                <include
                    android:id="@+id/shop_icon_include"
                    layout="@layout/shop_icon_layout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="@dimen/_6sdp"
                    app:layout_constraintBottom_toTopOf="@+id/cardView3"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/settings_icon_include"
                    app:layout_constraintHorizontal_bias="0.638"
                    app:layout_constraintStart_toStartOf="@+id/guideline55"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

                <include
                    android:id="@+id/settings_icon_include"
                    layout="@layout/settings_icon_layout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="@dimen/_6sdp"
                    app:layout_constraintBottom_toTopOf="@+id/cardView3"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.84"
                    app:layout_constraintStart_toStartOf="@+id/guideline55"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.26" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/guideline5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline6"
                    app:strokeColor="@android:color/white"
                    app:strokeWidth="2dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:src="@drawable/correct"
                            app:layout_constraintBottom_toTopOf="@+id/guideline"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:fontFamily="@font/fredoka_one"
                            android:gravity="center"
                            android:text="Correct"
                            android:textSize="@dimen/_15ssp"
                            app:layout_constraintBottom_toTopOf="@id/explore_user_correct_tv"
                            app:layout_constraintEnd_toEndOf="@+id/imageView"
                            app:layout_constraintStart_toStartOf="@+id/imageView"
                            app:layout_constraintTop_toBottomOf="@+id/guideline" />

                        <TextView
                            android:id="@+id/explore_user_correct_tv"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:fontFamily="@font/fredoka_one"
                            android:gravity="center"
                            android:lines="1"
                            android:text="9999"
                            android:textSize="@dimen/_15ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/imageView"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/imageView"
                            app:layout_constraintTop_toBottomOf="@id/textView" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.5" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/guideline55"
                    app:layout_constraintStart_toEndOf="@+id/cardView"
                    app:layout_constraintTop_toTopOf="@+id/guideline6"
                    app:strokeColor="@android:color/white"
                    app:strokeWidth="2dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:src="@drawable/trophy"
                            app:layout_constraintBottom_toTopOf="@+id/guideline1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:fontFamily="@font/fredoka_one"
                            android:gravity="center"
                            android:text="Trophy"
                            android:textSize="@dimen/_15ssp"
                            app:layout_constraintBottom_toTopOf="@id/explore_user_trophies"
                            app:layout_constraintEnd_toEndOf="@+id/imageView2"
                            app:layout_constraintStart_toStartOf="@+id/imageView2"
                            app:layout_constraintTop_toBottomOf="@+id/guideline1" />

                        <TextView
                            android:id="@+id/explore_user_trophies"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:fontFamily="@font/fredoka_one"
                            android:gravity="center"
                            android:lines="1"
                            android:text="9999"
                            android:textSize="@dimen/_15ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/imageView2"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/imageView2"
                            app:layout_constraintTop_toBottomOf="@id/textView2" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.53" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardView2"
                    app:layout_constraintTop_toTopOf="@+id/guideline6"
                    app:layout_constraintVertical_bias="0.50"
                    app:strokeColor="@android:color/white"
                    app:strokeWidth="2dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:src="@drawable/wrong"
                            app:layout_constraintBottom_toTopOf="@+id/guideline3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:fontFamily="@font/fredoka_one"
                            android:gravity="center"
                            android:text="Wrong"
                            android:textSize="@dimen/_15ssp"
                            app:layout_constraintBottom_toTopOf="@id/explore_user_wrong_tv"
                            app:layout_constraintEnd_toEndOf="@+id/imageView3"
                            app:layout_constraintStart_toStartOf="@+id/imageView3"
                            app:layout_constraintTop_toBottomOf="@+id/guideline3" />

                        <TextView
                            android:id="@+id/explore_user_wrong_tv"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:fontFamily="@font/fredoka_one"
                            android:gravity="center"
                            android:lines="1"
                            android:text="9999"
                            android:textSize="@dimen/_15ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/imageView3"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/imageView3"
                            app:layout_constraintTop_toBottomOf="@id/textView33" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.53" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.331" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.6666" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline70"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.55" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/MainToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:contentInsetStart="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetEnd="0dp"
                android:contentInsetRight="0dp"
                android:visibility="gone"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_2sdp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/explore_toolbar_user_info_cv"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/explore_toolbar_user_image"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:src="@drawable/avatar_placeholder"
                                app:civ_border_color="@android:color/white"
                                app:civ_border_width="@dimen/_1sdp"
                                android:layout_marginStart="@dimen/_6sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintEnd_toEndOf="@id/guideline8"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.5" />

                            <TextView
                                android:id="@+id/explore_toolbar_user_name"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:ellipsize="end"
                                android:gravity="bottom"
                                android:lines="1"
                                android:paddingHorizontal="@dimen/_2sdp"
                                android:text="Hamza El Arras"
                                android:textSize="@dimen/_11ssp"
                                app:layout_constraintBottom_toTopOf="@+id/explore_toolbar_user_badge"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/guideline8"
                                app:layout_constraintTop_toTopOf="@id/explore_toolbar_user_image"
                                app:layout_constraintVertical_bias="1.0" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.27" />

                            <TextView
                                android:id="@+id/explore_toolbar_user_badge"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:ellipsize="end"
                                android:lines="1"
                                android:paddingHorizontal="2dp"
                                android:text="Lv. 1 Beginner"
                                android:textSize="@dimen/_9ssp"
                                app:layout_constraintBottom_toBottomOf="@+id/explore_toolbar_user_image"
                                app:layout_constraintEnd_toEndOf="@+id/explore_toolbar_user_name"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="@+id/explore_toolbar_user_name"
                                app:layout_constraintTop_toBottomOf="@+id/explore_toolbar_user_name" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>


                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:paddingTop="@dimen/_4sdp"
                        app:layout_constraintBottom_toTopOf="@+id/guideline10"
                        app:layout_constraintDimensionRatio="10:2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/guideline11"
                        app:layout_constraintTop_toTopOf="@+id/guideline9">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="@integer/material_motion_duration_long_1"
                            app:cardBackgroundColor="@android:color/white"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/cardView5"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:layout_margin="@dimen/_2sdp"
                                    android:src="@drawable/gold_coin" />

                                <TextView
                                    android:id="@+id/explore_toolbar_user_gold"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:lines="1"
                                    android:text="99999"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_8ssp" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="@integer/material_motion_duration_long_1"
                            app:cardBackgroundColor="@android:color/white"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_4sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/cardView4"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:padding="@dimen/_2sdp"
                                    android:src="@drawable/ic_gem" />

                                <TextView
                                    android:id="@+id/explore_toolbar_user_gems"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:lines="1"
                                    android:text="9999"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_8ssp" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.25" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.75" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.55" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.MaterialToolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/quiz_settings_nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/explore_bg_shape"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:paddingVertical="0dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/explore_latest_quizzes_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingHorizontal="20dp"
                android:text="@string/latest_quizzes"
                android:textSize="@dimen/_22ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/explore_latest_quizzes_vp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingHorizontal="@dimen/_26sdp"
                android:paddingVertical="@dimen/_1sdp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/guideline4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/explore_latest_quizzes_tv"
                tools:listitem="@layout/latest_quiz_item"
                tools:visibility="visible" />

            <ProgressBar
                android:id="@+id/explore_latest_quizzes_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@+id/explore_latest_quizzes_vp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/explore_latest_quizzes_vp"
                app:layout_constraintTop_toBottomOf="@+id/explore_latest_quizzes_tv" />

            <TextView
                android:id="@+id/explore_categories_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="start"
                android:paddingHorizontal="20dp"
                android:text="Categories"
                android:textSize="@dimen/_22ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/explore_latest_quizzes_vp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.34" />

            <ProgressBar
                android:id="@+id/explore_categories_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@id/explore_categories_rv"
                app:layout_constraintEnd_toEndOf="@+id/explore_categories_rv"
                app:layout_constraintStart_toStartOf="@+id/explore_categories_rv"
                app:layout_constraintTop_toBottomOf="@+id/explore_categories_tv" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/explore_categories_rv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:visibility="invisible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/guideline30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/explore_categories_tv"
                tools:listitem="@layout/category_item"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="316dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="316dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/explore_go_up_btn"
                style="@style/Widget.Material3.Button.TextButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:text="@string/go_up"
                android:textColor="@android:color/white"
                app:icon="@drawable/ic_arrow_upward"
                app:iconTint="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/explore_categories_rv"
                app:layout_constraintVertical_bias="0.15"
                app:rippleColor="@color/md_theme_light_onBackground" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.79" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>