<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="@dimen/_6sdp"
    app:cardCornerRadius="@dimen/_16sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/quiz_bg_image_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/latest_quiz_bg_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:src="@drawable/orange_item" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/latest_quiz_play_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_6sdp"
            android:backgroundTint="@android:color/white"
            android:text="Play"
            android:textColor="@color/md_theme_light_onPrimaryContainer"
            app:icon="@drawable/ic_play_24dp"
            app:iconGravity="textStart"
            app:iconTint="@color/md_theme_light_onPrimaryContainer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio=""
            app:layout_constraintEnd_toStartOf="@+id/guideline14"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:rippleColor="@color/md_theme_light_onBackground" />

        <TextView
            android:id="@+id/latest_quiz_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Quiz"
            android:textSize="@dimen/_26ssp"
            app:layout_constraintBottom_toTopOf="@+id/latest_quiz_play_btn"
            app:layout_constraintEnd_toEndOf="@+id/latest_quiz_play_btn"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="@+id/latest_quiz_play_btn" />

        <TextView
            android:id="@+id/latest_quiz_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="Football"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintBottom_toTopOf="@+id/latest_quiz_title_tv"
            app:layout_constraintEnd_toStartOf="@+id/latest_quiz_category_logo_img"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/latest_quiz_title_tv" />

        <ImageView
            android:id="@+id/latest_quiz_category_logo_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/latest_quiz_title_tv"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ball" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.58" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.12" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.88" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>