<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    android:fitsSystemWindows="true"
    android:theme="@style/AppThemeWithoutFont"
    tools:context=".ui.fragments.leaderboard.LeaderboardFragment">


    <ProgressBar
        android:id="@+id/leaderboard_rv_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/leaderboard_rv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="3dp"
        android:background="@drawable/explore_bg_shape"
        android:paddingHorizontal="4dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline48"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ProgressBar
            android:id="@+id/leaderboard_top_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/leaderboard_top1_cv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline50" />

        <androidx.cardview.widget.CardView
            android:id="@+id/leaderboard_top2_cv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:visibility="invisible"
            app:cardBackgroundColor="#2FFFFFFF"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@+id/guideline49"
            app:layout_constraintDimensionRatio=""
            app:layout_constraintEnd_toStartOf="@+id/leaderboard_top1_cv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline51"
            app:layout_constraintVertical_bias="1.0"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView281"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_second_place"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline47"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.78" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline531"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.47" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/leaderboard_top2_user_avatar_img"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_avatar"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="@dimen/_1sdp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline531"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/leaderboard_top2_username_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/varela_round"
                    android:gravity="center"
                    android:padding="@dimen/_1sdp"
                    android:text="@string/username"
                    android:textColor="@color/md_theme_light_tertiary"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/leaderboard_top2_user_trophies_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/leaderboard_top2_user_avatar_img" />

                <TextView
                    android:id="@+id/leaderboard_top2_user_trophies_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:gravity="center"
                    android:padding="@dimen/_1sdp"
                    android:text="2384254"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/leaderboard_top2_user_level_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageView151"
                    app:layout_constraintTop_toBottomOf="@+id/leaderboard_top2_username_tv" />

                <TextView
                    android:id="@+id/leaderboard_top2_user_level_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_bold"
                    android:gravity="center"
                    android:padding="@dimen/_1sdp"
                    android:text="Level 39"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/leaderboard_top2_badge_img"
                    app:layout_constraintTop_toBottomOf="@+id/leaderboard_top2_user_trophies_tv" />

                <ImageView
                    android:id="@+id/imageView151"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/trophy"
                    app:layout_constraintBottom_toBottomOf="@+id/leaderboard_top2_user_trophies_tv"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="@+id/leaderboard_top2_badge_img"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/leaderboard_top2_badge_img"
                    app:layout_constraintTop_toTopOf="@+id/leaderboard_top2_user_trophies_tv" />

                <ImageView
                    android:id="@+id/leaderboard_top2_badge_img"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_silver_medal"
                    app:layout_constraintBottom_toBottomOf="@+id/leaderboard_top2_user_level_tv"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/leaderboard_top2_user_level_tv"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/leaderboard_top2_user_level_tv" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/leaderboard_top3_cv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:visibility="invisible"
            app:cardBackgroundColor="#2FFFFFFF"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@+id/guideline49"
            app:layout_constraintDimensionRatio=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/leaderboard_top1_cv"
            app:layout_constraintTop_toTopOf="@+id/guideline51"
            app:layout_constraintVertical_bias="1.0"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView282"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_third_place"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline46"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.78" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/leaderboard_top3_user_avatar_img"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_avatar"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="@dimen/_1sdp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline53"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.47" />

                <TextView
                    android:id="@+id/leaderboard_top3_username_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/varela_round"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="@string/username"
                    android:textColor="@color/md_theme_light_tertiary"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/leaderboard_top3_user_trophies_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/leaderboard_top3_user_avatar_img" />

                <TextView
                    android:id="@+id/leaderboard_top3_user_trophies_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:gravity="center"
                    android:padding="@dimen/_1sdp"
                    android:text="2384254"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/leaderboard_top3_user_level_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageView15"
                    app:layout_constraintTop_toBottomOf="@+id/leaderboard_top3_username_tv" />

                <TextView
                    android:id="@+id/leaderboard_top3_user_level_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_bold"
                    android:gravity="center"
                    android:padding="@dimen/_1sdp"
                    android:text="Level 18"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/leaderboard_top3_badge_img"
                    app:layout_constraintTop_toBottomOf="@+id/leaderboard_top3_user_trophies_tv" />

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/trophy"
                    app:layout_constraintBottom_toBottomOf="@+id/leaderboard_top3_user_trophies_tv"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="@+id/leaderboard_top3_badge_img"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/leaderboard_top3_badge_img"
                    app:layout_constraintTop_toTopOf="@+id/leaderboard_top3_user_trophies_tv" />

                <ImageView
                    android:id="@+id/leaderboard_top3_badge_img"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_bronze_medal"
                    app:layout_constraintBottom_toBottomOf="@+id/leaderboard_top3_user_level_tv"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/leaderboard_top3_user_level_tv"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/leaderboard_top3_user_level_tv" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.78" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.23" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.31" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/leaderboard_toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back_arrow"
            app:navigationIconTint="@android:color/white"
            app:title="Leaderboard"
            app:titleCentered="true"
            app:titleTextColor="@android:color/white">

        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.cardview.widget.CardView
            android:id="@+id/leaderboard_top1_cv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:visibility="invisible"
            app:cardBackgroundColor="#2FFFFFFF"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@+id/guideline49"
            app:layout_constraintDimensionRatio=""
            app:layout_constraintEnd_toStartOf="@+id/leaderboard_top3_cv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/leaderboard_top2_cv"
            app:layout_constraintTop_toTopOf="@+id/guideline50"
            app:layout_constraintVertical_bias="1.0"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/leaderboard_top1_user_avatar_img"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/ic_avatar"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="@dimen/_1sdp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline52"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.42" />

                <TextView
                    android:id="@+id/leaderboard_top1_username_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/varela_round"
                    android:gravity="center"
                    android:padding="@dimen/_1sdp"
                    android:text="@string/username"
                    android:textColor="@color/md_theme_light_tertiary"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/leaderboard_top1_user_trophies_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/leaderboard_top1_user_avatar_img" />

                <TextView
                    android:id="@+id/leaderboard_top1_user_trophies_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"

                    android:gravity="center"
                    android:padding="@dimen/_1sdp"
                    android:text="2384254"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/leaderboard_top1_user_level_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageView18"
                    app:layout_constraintTop_toBottomOf="@+id/leaderboard_top1_username_tv" />

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/trophy"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/leaderboard_top1_user_trophies_tv"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="@+id/leaderboard_top1_badge_img"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/leaderboard_top1_badge_img"
                    app:layout_constraintTop_toTopOf="@+id/leaderboard_top1_user_trophies_tv" />

                <TextView
                    android:id="@+id/leaderboard_top1_user_level_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_bold"
                    android:gravity="center"
                    android:padding="@dimen/_1sdp"
                    android:text="Level 56"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/leaderboard_top1_badge_img"
                    app:layout_constraintTop_toBottomOf="@+id/leaderboard_top1_user_trophies_tv" />

                <ImageView
                    android:id="@+id/leaderboard_top1_badge_img"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_gold_medal"
                    app:layout_constraintBottom_toBottomOf="@+id/leaderboard_top1_user_level_tv"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/leaderboard_top1_user_level_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/leaderboard_top1_user_level_tv" />

                <ImageView
                    android:id="@+id/imageView28"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_first_place"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline43"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.78" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/varela_round"
            android:text="Rank"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView51"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leaderboard_top3_cv"
            app:layout_constraintVertical_bias="0.65" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/varela_round"
            android:text="Player"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline56"
            app:layout_constraintStart_toEndOf="@+id/textView50"
            app:layout_constraintTop_toTopOf="@+id/guideline49"
            app:layout_constraintVertical_bias="0.65" />

        <TextView
            android:id="@+id/textView52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/varela_round"
            android:text="Trophies"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView53"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="@+id/guideline57"
            app:layout_constraintTop_toTopOf="@+id/guideline49"
            app:layout_constraintVertical_bias="0.618" />

        <TextView
            android:id="@+id/textView53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/varela_round"
            android:text="Level"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView52"
            app:layout_constraintTop_toTopOf="@+id/guideline49"
            app:layout_constraintVertical_bias="0.65" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/leaderboard_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        tools:listitem="@layout/leaderboard_item"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>