<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#0A0D27"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="8dp"
            android:src="@drawable/ic_gold_medal"
            app:layout_constraintBottom_toTopOf="@+id/profile_score_include"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline28"
            app:layout_constraintStart_toStartOf="@+id/guideline26"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.195" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="Beginner"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/profile_score_include"
            app:layout_constraintEnd_toEndOf="@+id/imageView6"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/profile_circularProgressBar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            app:cpb_background_progressbar_color="@android:color/transparent"
            app:cpb_background_progressbar_width="0dp"
            app:cpb_progress="800"
            app:cpb_progress_direction="to_right"
            app:cpb_progress_max="1000"
            app:cpb_progressbar_color="#FF8F00"
            app:cpb_progressbar_color_end="#460DB3"
            app:cpb_progressbar_color_start="#B80FF6"
            app:cpb_progressbar_width="12dp"
            app:cpb_round_border="true"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.931"
            app:layout_constraintStart_toStartOf="@+id/guideline25"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/varela_round"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="Level 18"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/profile_circularProgressBar"
            app:layout_constraintEnd_toEndOf="@+id/profile_circularProgressBar"
            app:layout_constraintStart_toStartOf="@+id/profile_circularProgressBar"
            app:layout_constraintTop_toTopOf="@+id/profile_circularProgressBar"
            app:layout_constraintVertical_bias="0.32999998" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/varela_round"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="Exp 784/1000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/profile_circularProgressBar"
            app:layout_constraintEnd_toEndOf="@+id/profile_circularProgressBar"
            app:layout_constraintStart_toStartOf="@+id/profile_circularProgressBar"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            app:layout_constraintVertical_bias="0.01999998" />

        <include
            android:id="@+id/profile_score_include"
            layout="@layout/profile_points_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_circularProgressBar"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.53" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.14" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.39" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>


